apexes =[
   {
      "id":"1",
      "ship":"Shinova",
      "rank":"Alpha",
      "apexName":"Extended Range",
      "type":"Aura",
      "description":"Amplification of frequencies give Bullet EMP more range. (Max radius: 450 → 500)",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Bullet EMP",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=PyvFBWZM-_8",
      "imageName":"Shinova Alpha.png"
   },
   {
      "id":"1",
      "ship":"Shinova",
      "rank":"Delta",
      "apexName":"Destructive Wave",
      "type":"Aura",
      "description":"A Bullet EMP with an enhanced waveform that also deals damage to invaders (Max damage: 10)",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Bullet EMP",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=q-0tr8bdKBk",
      "imageName":"Shinova Delta.png"
   },
   {
      "id":"2",
      "ship":"NC-150",
      "rank":"Beta",
      "apexName":"Super Reflect",
      "type":"Zen",
      "description":"Split-second shield activation just before laser firing will reflect back with extra force. (5 times the normal reflection damage)",
      "cost":"10,000",
      "dps":"34.38",
      "mainType":"Shield Breaker",
      "aura":"Stun EMP",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=j1wtEgGUKoI",
      "imageName":"NC-150 Beta.png"
   },
   {
      "id":"2",
      "ship":"NC-150",
      "rank":"Gamma",
      "apexName":"High Damage",
      "type":"Aura",
      "description":"Increased distortion of the Stun EMP causes even more damage to invaders. (Max damage: 10 → 15)",
      "cost":"15,000",
      "dps":"34.38",
      "mainType":"Shield Breaker",
      "aura":"Stun EMP",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=x3F309JbjdA",
      "imageName":"NC-150 Gamma.png"
   },
   {
      "id":"3",
      "ship":"Tar'Cah",
      "rank":"Delta",
      "apexName":"EMP Laser",
      "type":"Aura",
      "description":"Destroyed bullets trigger a small Bullet EMP.",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Point Defense",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=FYvUciT_0Rs",
      "imageName":"Tar'cah Delta.png"
   },
   {
      "id":"3",
      "ship":"Tar'Cah",
      "rank":"Lambda",
      "apexName":"Bullet Detonator",
      "type":"Aura",
      "description":"Enemy bullets are detonated dealing Blast damage. (2 damage per bullet)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Point Defense",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=CbLA0ufOUR4",
      "imageName":"Tar'cah Lambda.png"
   },
   {
      "id":"4",
      "ship":"Veil",
      "rank":"Beta",
      "apexName":"EMP Core",
      "type":"Zen",
      "description":"Fusion Core also destroys enemy bullets.",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Bullet EMP",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=jz6fblC-Cy8",
      "imageName":"Veil Beta.png"
   },
   {
      "id":"4",
      "ship":"Veil",
      "rank":"Sigma",
      "apexName":"Shield Breaker",
      "type":"Zen",
      "description":"Mega Bomb explosion is extra effective against shields. (x2.5 damage against shield)",
      "cost":"35,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Bullet EMP",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=JkrYy7rGe_o",
      "imageName":"Veil Sigma.png"
   },
   {
      "id":"5",
      "ship":"Krillou",
      "rank":"Alpha",
      "apexName":"EMP Core",
      "type":"Zen",
      "description":"Fusion Core also destroys enemy bullets.",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Stun EMP",
      "zen":"Mega Bomb",
      "video":"https://youtu.be/gCSgQkpscBI",
      "imageName":"Krillou Alpha.png"
   },
   {
      "id":"5",
      "ship":"Krillou",
      "rank":"Gamma",
      "apexName":"Compressed Blast",
      "type":"Zen",
      "description":"Energy compression mixes Fusion Core and regular blast into a singular heavy explosion. (Radius: 400 → 200, Damage: 70 in entire blast range)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Stun EMP",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=f3yWOcqc-HU",
      "imageName":"Krillou Gamma.png"
   },
   {
      "id":"6",
      "ship":"Jericho",
      "rank":"Alpha",
      "apexName":"Radar Upgrade",
      "type":"Weapon",
      "description":"Inferno Seekers now home in on enemy turrets.",
      "cost":"5,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Bullet EMP",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=imj_aKlevz4",
      "imageName":"Jericho Alpha.png"
   },
   {
      "id":"6",
      "ship":"Jericho",
      "rank":"Gamma",
      "apexName":"Focus",
      "type":"Zen",
      "description":"Focused interconnects charge Personal Shield faster and recover it more quickly. (Complete Recovery time after 1 usage is about 8s → 4s)",
      "cost":"15,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Bullet EMP",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=s7dX3-DtWKs",
      "imageName":"Jericho Gamma.png"
   },
   {
      "id":"7",
      "ship":"Fujin",
      "rank":"Epsilon",
      "apexName":"Double Shot",
      "type":"Zen",
      "description":"Two separate energy releases create two beams in quick succession. (Total damage: 170 → 200)",
      "cost":"25,000",
      "dps":"37.50",
      "mainType":"High Impact",
      "aura":"Laser Storm",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=qUypw5dp8eY",
      "imageName":"Fujin Epsilon.png"
   },
   {
      "id":"7",
      "ship":"Fujin",
      "rank":"Sigma",
      "apexName":"High Power",
      "type":"Aura",
      "description":"A constellation of Laser Moons outputs all the damage in less time (Max duration: 4.5s → 2.25s)",
      "cost":"35,000",
      "dps":"37.50",
      "mainType":"High Impact",
      "aura":"Laser Storm",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=VIuGP-RW3IM",
      "imageName":"Fujin Sigma.png"
   },
   {
      "id":"8",
      "ship":"Jn'Dur",
      "rank":"Gamma",
      "apexName":"Fast charge",
      "type":"Zen",
      "description":"High efficiency charge algorithms charge Mega Bomb more quickly. (Base charge: 2s → 1.75s, Charge time recovery: Average → Fast)",
      "cost":"15,000",
      "dps":"34.38",
      "mainType":"Shield Breaker",
      "aura":"Barrier",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=VeAHX2sgM7I",
      "imageName":"Jn'dur Gamma.png"
   },
   {
      "id":"8",
      "ship":"Jn'Dur",
      "rank":"Epsilon",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"More potent energy particles increase the blast range. (Radius: 400 → 500)",
      "cost":"25,000",
      "dps":"34.38",
      "mainType":"Shield Breaker",
      "aura":"Barrier",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=CzV44yXjGhc",
      "imageName":"Jn'dur Epsilon.png"
   },
   {
      "id":"9",
      "ship":"Tempest",
      "rank":"Beta",
      "apexName":"Extended Range",
      "type":"Aura",
      "description":"Amplification of frequencies give Bullet EMP more range. (Max radius: 450 → 500)",
      "cost":"10,000",
      "dps":"34.38",
      "mainType":"High Impact",
      "aura":"Bullet EMP",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=OMwamShM2NM",
      "imageName":"Tempest Beta.png"
   },
   {
      "id":"9",
      "ship":"Tempest",
      "rank":"Delta",
      "apexName":"Focused Beam",
      "type":"Zen",
      "description":"Mega Laser power is concentrated in a smaller beam and deals more damage. (Damage: 170 → 200, Width 150% → about 50%)",
      "cost":"20,000",
      "dps":"34.38",
      "mainType":"High Impact",
      "aura":"Bullet EMP",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=b-QL4PkLdiQ",
      "imageName":"Tempest Delta.png"
   },
   {
      "id":"10",
      "ship":"Yoth-Hola",
      "rank":"Beta",
      "apexName":"Laser Expansion",
      "type":"Weapon",
      "description":"Auto firing lasers are fitted around the ship. (6 independent beams, 5 damage per beam, 5s cooldown)",
      "cost":"10,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Point Defense",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=45DshfgkRv8",
      "imageName":"Yoth-hola Beta.png"
   },
   {
      "id":"10",
      "ship":"Yoth-Hola",
      "rank":"Epsilon",
      "apexName":"Sentinel",
      "type":"Aura",
      "description":"Point Defense has a passive laser that is always active and does not use energy. (Fires once every 0.5s)",
      "cost":"25,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Point Defense",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=eFoEBpifL5Q",
      "imageName":"Yoth-hola Epsilon.png"
   },
   {
      "id":"11",
      "ship":"Razor VI",
      "rank":"Beta",
      "apexName":"Reinforced Lining",
      "type":"Aura",
      "description":"Increases the strength of Inner Lining.",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Barrier",
      "zen":"Mega Laser",
      "video":"https://youtu.be/gbrnhPVQAlM",
      "imageName":"Razor VI Beta.png"
   },
   {
      "id":"11",
      "ship":"Razor VI",
      "rank":"Sigma",
      "apexName":"Focused Beam",
      "type":"Zen",
      "description":"Mega Laser power is concentrated in a smaller beam and deals more damage. (Damage: 170 → 200)",
      "cost":"35,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Barrier",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=l84GmbQiZnE",
      "imageName":"Razor VI Sigma.png"
   },
   {
      "id":"12",
      "ship":"Mist Star",
      "rank":"Gamma",
      "apexName":"Extended Range",
      "type":"Aura",
      "description":"The EMP range is increased by expanding the waveband.",
      "cost":"15,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Stun EMP",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=IpP5KIvsvFc",
      "imageName":"Mist Star Gamma.png"
   },
   {
      "id":"12",
      "ship":"Mist Star",
      "rank":"Lambda",
      "apexName":"Strong Stun",
      "type":"Aura",
      "description":"EMP is optimised for critical systems of Invaders to increase the stun duration. (Max duration: 3s → 4s)",
      "cost":"30,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Stun EMP",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=ro5JaCPW0P8",
      "imageName":"Mist Star Lambda.png"
   },
   {
      "id":"13",
      "ship":"Proxymar",
      "rank":"Beta",
      "apexName":"EMP Core",
      "type":"Zen",
      "description":"Fusion Core also destroys enemy bullets.",
      "cost":"10,000",
      "dps":"21.25",
      "mainType":"Shield Breaker",
      "aura":"Missile Swarm",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=ecRDghg_hAM",
      "imageName":"Proxymar Beta.png"
   },
   {
      "id":"13",
      "ship":"Proxymar",
      "rank":"Delta",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"More potent energy particles increase the blast range. (Radius: 400 → 500)",
      "cost":"20,000",
      "dps":"21.25",
      "mainType":"Shield Breaker",
      "aura":"Missile Swarm",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=F9pYowLJBXA",
      "imageName":"Proxymar Delta.png"
   },
   {
      "id":"14",
      "ship":"Oran",
      "rank":"Beta",
      "apexName":"Antigrav",
      "type":"Zen",
      "description":"Ignore energy particle weight and increase passive attraction power. (Effect applies whether or not Kappa Drive is active)",
      "cost":"10,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Stun EMP",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=_6HYpHGNkIo",
      "imageName":"Oran Beta.png"
   },
   {
      "id":"14",
      "ship":"Oran",
      "rank":"Delta",
      "apexName":"Meson Controller",
      "type":"Weapon",
      "description":"Advanced targeting and power control allow Meson Lasers to reload and switch targets more efficiently.",
      "cost":"20,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Stun EMP",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=u3Y8-YVym2E",
      "imageName":"Oran Delta.png"
   },
   {
      "id":"15",
      "ship":"Kada Veni",
      "rank":"Alpha",
      "apexName":"Launcher Upgrade",
      "type":"Weapon",
      "description":"Pulses have better homing capabilities.",
      "cost":"5,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Barrier",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=r3LA7soUFMQ",
      "imageName":"Kada Veni Alpha.png"
   },
   {
      "id":"15",
      "ship":"Kada Veni",
      "rank":"Gamma",
      "apexName":"Compressed Blast",
      "type":"Zen",
      "description":"Energy compression mixes Fusion Core and regular blast into a singular heavy explosion. (Radius: 400 → 200, Damage: 70 in entire blast range)",
      "cost":"15,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Barrier",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=UPYFsJvGSYc",
      "imageName":"Kada Veni Gamma.png"
   },
   {
      "id":"16",
      "ship":"Wrackr",
      "rank":"Alpha",
      "apexName":"Laser Upgrade",
      "type":"Weapon",
      "description":"Projectiles are replaced by more accuate lasers.",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Point Defense",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=aeOUk3-E2CU",
      "imageName":"Wrackr Alpha.png"
   },
   {
      "id":"16",
      "ship":"Wrackr",
      "rank":"Epsilon",
      "apexName":"Bullet Detonator",
      "type":"Aura",
      "description":"Enemy bullets are detonated dealing Blast damage. (2 damage per bullet)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Point Defense",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=RrZcdKyioEA",
      "imageName":"Wrackr Epsilon.png"
   },
   {
      "id":"17",
      "ship":"Trireme",
      "rank":"Gamma",
      "apexName":"Armour Piercing",
      "type":"Aura",
      "description":"Reinforced warheads allow these missiles to pierced enemy armour. (Bypass 30% damage reduction from armor)",
      "cost":"15,000",
      "dps":"21.25",
      "mainType":"Shield Breaker",
      "aura":"Missile Swarm",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=XfsURkUBgo4",
      "imageName":"Trireme Gamma.png"
   },
   {
      "id":"17",
      "ship":"Trireme",
      "rank":"Tau",
      "apexName":"Double Teleport",
      "type":"Zen",
      "description":"Enables an instant charge for a second teleport directly upon arrival.",
      "cost":"40,000",
      "dps":"21.25",
      "mainType":"Shield Breaker",
      "aura":"Missile Swarm",
      "zen":"Teleport",
      "video":"https://youtu.be/ZAvFwBG80_U",
      "imageName":"Trireme Tau.png"
   },
   {
      "id":"18",
      "ship":"Cinnri",
      "rank":"Lambda",
      "apexName":"Armour Piercing",
      "type":"Zen",
      "description":"A specialised laser that pierces armour. (Bypass 30% damage reduction from armor)",
      "cost":"30,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Stun EMP",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=7oLvmMv_3eM",
      "imageName":"Cinnri Lambda.png"
   },
   {
      "id":"18",
      "ship":"Cinnri",
      "rank":"Tau",
      "apexName":"High Damage",
      "type":"Aura",
      "description":"Increased distortion of the Stun EMP causes even more damage to invaders. (Max damage: 10 → 15)",
      "cost":"40,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Stun EMP",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=55RcwZiKFc0",
      "imageName":"Cinnri Tau.png"
   },
   {
      "id":"19",
      "ship":"Phoenix",
      "rank":"Beta",
      "apexName":"Supersize",
      "type":"Zen",
      "description":"Aegis amplifiers create an extra large Personal Shield. (~50% increase in diameter)",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Bullet EMP",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=eYbE89QVoJY",
      "imageName":"Phoenix Beta.png"
   },
   {
      "id":"19",
      "ship":"Phoenix",
      "rank":"Delta",
      "apexName":"Destructive Wave",
      "type":"Aura",
      "description":"A Bullet EMP with an enhanced waveform that also deals damage to invaders (Max damage: 10)",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Bullet EMP",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=lF_X0UNUP7U",
      "imageName":"Phoenix Delta.png"
   },
   {
      "id":"20",
      "ship":"Buhloo",
      "rank":"Gamma",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"More potent energy particles increase the blast range. (Radius: 400 → 500)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Laser Storm",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=fRV2qm5sGTQ",
      "imageName":"Buhloo Gamma.png"
   },
   {
      "id":"20",
      "ship":"Buhloo",
      "rank":"Epsilon",
      "apexName":"High Power",
      "type":"Aura",
      "description":"A constellation of Laser Moons outputs all the damage in less time (Max duration: 4.5s → 2.25s)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Laser Storm",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=PyUbWERdiIk",
      "imageName":"Buhloo Epsilon.png"
   },
   {
      "id":"21",
      "ship":"Czar",
      "rank":"Delta",
      "apexName":"Double Teleport",
      "type":"Zen",
      "description":"Enables an instant charge for a second teleport directly upon arrival.",
      "cost":"20,000",
      "dps":"21.25",
      "mainType":"Shield Breaker",
      "aura":"Stun EMP",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=LQQ6MzCxWQM",
      "imageName":"Czar Delta.png"
   },
   {
      "id":"21",
      "ship":"Czar",
      "rank":"Lambda",
      "apexName":"Explosive Arrival",
      "type":"Zen",
      "description":"Arrival EMP has been modulated to also deal 30 damage to invaders in its range.",
      "cost":"30,000",
      "dps":"21.25",
      "mainType":"Shield Breaker",
      "aura":"Stun EMP",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=Rpu4ZWz7_t0",
      "imageName":"Czar Lambda.png"
   },
   {
      "id":"22",
      "ship":"Havoc",
      "rank":"Alpha",
      "apexName":"Volatile Mass",
      "type":"Weapon",
      "description":"Mass Driver shots have a larger explosion.",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Laser Storm",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=scl2emtC0o4",
      "imageName":"Havoc Alpha.png"
   },
   {
      "id":"22",
      "ship":"Havoc",
      "rank":"Gamma",
      "apexName":"Tac Moons",
      "type":"Aura",
      "description":"Two Tactical Super Moons concentrate their firepower to dispose individual targets more quickly.",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Laser Storm",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=AdYiKbFAGvU",
      "imageName":"Havoc Gamma.png"
   },
   {
      "id":"23",
      "ship":"Geist",
      "rank":"Sigma",
      "apexName":"High Explosive",
      "type":"Aura",
      "description":"Missiles equiped with advanced warheads deal blast damage on impact. (Blast damage is 1, blast radius: 50)",
      "cost":"35,000",
      "dps":"37.50",
      "mainType":"High Impact",
      "aura":"Missile Swarm",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=kk306tLSpTI",
      "imageName":"Geist Sigma.png"
   },
   {
      "id":"23",
      "ship":"Geist",
      "rank":"Phi",
      "apexName":"Ion Warheads",
      "type":"Aura",
      "description":"Missiles equiped with Ion charges stun targets on impact. (Stun duration: 0.6 sec, stun radius: 50)",
      "cost":"45,000",
      "dps":"37.50",
      "mainType":"High Impact",
      "aura":"Missile Swarm",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=k4QJBB1AVSc",
      "imageName":"Geist Phi.png"
   },
   {
      "id":"24",
      "ship":"Juggernaut",
      "rank":"Delta",
      "apexName":"Fast Charge",
      "type":"Zen",
      "description":"High efficiency charge algorithms charge Mega Bomb more quickly. (Base charge: 2s → 1.75s, Charge time recovery: Average → Fast)",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Bullet EMP",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=PKZHewIj580",
      "imageName":"Juggernaut Delta.png"
   },
   {
      "id":"24",
      "ship":"Juggernaut",
      "rank":"Lambda",
      "apexName":"Destructive Wave",
      "type":"Aura",
      "description":"A Bullet EMP with an enhanced waveform that also deals damage to invaders (Max damage: 10)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Bullet EMP",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=A-VrGLrxG8U",
      "imageName":"Juggernaut Lambda.png"
   },
   {
      "id":"25",
      "ship":"Tillat'Or",
      "rank":"Gamma",
      "apexName":"Reflector",
      "type":"Aura",
      "description":"Lasers reflect on the Barrier outer surface.",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Barrier",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=IgmTw2og3Kw",
      "imageName":"Tillat'Or Gamma.png"
   },
   {
      "id":"25",
      "ship":"Tillat'Or",
      "rank":"Epsilon",
      "apexName":"Extended Clearance",
      "type":"Zen",
      "description":"Energy from the Teleport is released on arrival to extend the range of Arrival EMP. (+30% radius)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Barrier",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=UKnq0DrwqXA",
      "imageName":"Tillat'Or Epsilon.png"
   },
   {
      "id":"26",
      "ship":"Elyon",
      "rank":"Beta",
      "apexName":"High Power",
      "type":"Aura",
      "description":"A constellation of Laser Moons outputs all the damage in less time (Max duration: 4.5s → 2.25s)",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Laser Storm",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=j0wwTzvNikU",
      "imageName":"Elyon Beta.png"
   },
   {
      "id":"26",
      "ship":"Elyon",
      "rank":"Lambda",
      "apexName":"Shield Breaker",
      "type":"Aura",
      "description":"Laser Moon type S deals extra damage to shields. (x2.5 damage against shield)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Laser Storm",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=FgRlRru4vwM",
      "imageName":"Elyon Lambda.png"
   },
   {
      "id":"27",
      "ship":"Ogon",
      "rank":"Beta",
      "apexName":"TAC Moons",
      "type":"Aura",
      "description":"Two Tactical Super Moons concentrate their firepower to dispose individual targets more quickly.",
      "cost":"10,000",
      "dps":"21.25",
      "mainType":"Armor Piercing",
      "aura":"Laser Storm",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=SQZC_Vf7M98",
      "imageName":"Ogon Beta.png"
   },
   {
      "id":"27",
      "ship":"Ogon",
      "rank":"Phi",
      "apexName":"Photon Array MK3",
      "type":"Weapon",
      "description":"Greatly improved target tracking speed.",
      "cost":"45,000",
      "dps":"21.25",
      "mainType":"Armor Piercing",
      "aura":"Laser Storm",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=Lh56LFZ451k",
      "imageName":"Ogon Phi.png"
   },
   {
      "id":"28",
      "ship":"Vuxine",
      "rank":"Alpha",
      "apexName":"Antigrav",
      "type":"Zen",
      "description":"Ignore energy particle weight and increase passive attraction power. (Effect applies whether or not Kappa Drive is active)",
      "cost":"5,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Point Defense",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=umuerO4fURE",
      "imageName":"Vuxine Alpha.png"
   },
   {
      "id":"28",
      "ship":"Vuxine",
      "rank":"Gamma",
      "apexName":"Sentinel",
      "type":"Aura",
      "description":"Point Defense has a passive laser that is always active and does not use energy. (Fires once every 0.5s)",
      "cost":"15,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Point Defense",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=M6rnCEn3S_E",
      "imageName":"Vuxine Gamma.png"
   },
   {
      "id":"29",
      "ship":"Photurius",
      "rank":"Lambda",
      "apexName":"Double Shot",
      "type":"Zen",
      "description":"Two separate energy releases create two beams in quick succession. (Total damage: 170 → 200)",
      "cost":"30,000",
      "dps":"34.38",
      "mainType":"Armor Piercing",
      "aura":"Stun EMP",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=GUkQV5b17Es",
      "imageName":"Photurius Lambda.png"
   },
   {
      "id":"29",
      "ship":"Photurius",
      "rank":"Tau",
      "apexName":"High Damage",
      "type":"Aura",
      "description":"Increased distortion of the Stun EMP causes even more damage to invaders. (Max damage: 5 → 15)",
      "cost":"40,000",
      "dps":"34.38",
      "mainType":"Armor Piercing",
      "aura":"Stun EMP",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=nNZck9seg9U",
      "imageName":"Photurius Tau.png"
   },
   {
      "id":"30",
      "ship":"Xaniea",
      "rank":"Lambda",
      "apexName":"Explosive Arrival",
      "type":"Zen",
      "description":"Arrival EMP has been modulated to also deal 30 damage to invaders in its range.",
      "cost":"30,000",
      "dps":"34.38",
      "mainType":"Armor Piercing",
      "aura":"Laser Storm",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=X58-7CgTIeQ",
      "imageName":"Xaniea Lambda.png"
   },
   {
      "id":"30",
      "ship":"Xaniea",
      "rank":"Tau",
      "apexName":"Shield Breaker",
      "type":"Aura",
      "description":"Laser Moon type S deals extra damage to shields. (x2.5 damage against shield)",
      "cost":"40,000",
      "dps":"34.38",
      "mainType":"Armor Piercing",
      "aura":"Laser Storm",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=8PMAFh8J2d4",
      "imageName":"Xaniea Tau.png"
   },
   {
      "id":"31",
      "ship":"Arietis",
      "rank":"Epsilon",
      "apexName":"Focused Beam",
      "type":"Zen",
      "description":"Mega Laser power is concentrated in a smaller beam and deals more damage. (Damage: 170 → 200)",
      "cost":"25,000",
      "dps":"34.38",
      "mainType":"Shield Breaker",
      "aura":"Point Defense",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=BxTB1gVQGkI",
      "imageName":"Arietis Epsilon.png"
   },
   {
      "id":"31",
      "ship":"Arietis",
      "rank":"Lambda",
      "apexName":"Bullet Detonator",
      "type":"Aura",
      "description":"Enemy bullets are detonated dealing Blast damage. (2 damage per bullet)",
      "cost":"30,000",
      "dps":"34.38",
      "mainType":"Shield Breaker",
      "aura":"Point Defense",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=JEMEDCnwNF8",
      "imageName":"Arietis Lambda.png"
   },
   {
      "id":"32",
      "ship":"Atlas",
      "rank":"Alpha",
      "apexName":"Supersize",
      "type":"Zen",
      "description":"Aegis amplifiers create an extra large Personal Shield. (~50% increase in diameter)",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Missile Swarm",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=zCAQZsxN8LE",
      "imageName":"Atlas Alpha.png"
   },
   {
      "id":"32",
      "ship":"Atlas",
      "rank":"Delta",
      "apexName":"High Explosive",
      "type":"Aura",
      "description":"Missiles equiped with advanced warheads deal blast damage on impact. (Blast damage is 1, blast radius: 50)",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Missile Swarm",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=3YOcFawFCvE",
      "imageName":"Atlas Delta.png"
   },
   {
      "id":"33",
      "ship":"Essin",
      "rank":"Alpha",
      "apexName":"Improved Optics",
      "type":"Weapon",
      "description":"Cyclones have better homing capabilities.",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Laser Storm",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=v2zTBruMj-o",
      "imageName":"Essin Alpha.png"
   },
   {
      "id":"33",
      "ship":"Essin",
      "rank":"Gamma",
      "apexName":"Super Reflect",
      "type":"Zen",
      "description":"Split-second shield activation just before laser firing will reflect back with extra force. (5 times the normal reflection damage)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Laser Storm",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=qPIfjjBrHPc",
      "imageName":"Essin Gamma.png"
   },
   {
      "id":"34",
      "ship":"Ex04239",
      "rank":"Sigma",
      "apexName":"Ion Warheads",
      "type":"Aura",
      "description":"Missiles equiped with Ion charges stun targets on impact. (Stun duration: 0.6 sec, stun radius: 50)",
      "cost":"35,000",
      "dps":"37.50",
      "mainType":"Armor Piercing",
      "aura":"Missile Swarm",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=JOuDYEptuP0",
      "imageName":"EX04239 Sigma.png"
   },
   {
      "id":"34",
      "ship":"Ex04239",
      "rank":"Phi",
      "apexName":"Twin Laser",
      "type":"Zen",
      "description":"Heavily modified Meson Projectors can shoot two Mega Laser beams side by side. (Total damage: 200)",
      "cost":"45,000",
      "dps":"37.50",
      "mainType":"Armor Piercing",
      "aura":"Missile Swarm",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=LxDSVTKaVBg",
      "imageName":"EX04239 Phi.png"
   },
   {
      "id":"35",
      "ship":"Aurora",
      "rank":"Lambda",
      "apexName":"Extended Clearance",
      "type":"Zen",
      "description":"Energy from the Teleport is released on arrival to extend the range of Arrival EMP. (+30% radius)",
      "cost":"30,000",
      "dps":"36.50",
      "mainType":"High Impact",
      "aura":"Bullet EMP",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=439slHtlT6U",
      "imageName":"Aurora Lambda.png"
   },
   {
      "id":"35",
      "ship":"Aurora",
      "rank":"Tau",
      "apexName":"Homing Module",
      "type":"Weapon",
      "description":"Quantum Nukes now have slight homing capabilities.",
      "cost":"40,000",
      "dps":"36.50",
      "mainType":"High Impact",
      "aura":"Bullet EMP",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=Nwg2uumi2WQ",
      "imageName":"Aurora Tau.png"
   },
   {
      "id":"36",
      "ship":"Von Braun",
      "rank":"Beta",
      "apexName":"Improved Thrusters",
      "type":"Weapon",
      "description":"Daisy Cutters have better homing capabilities",
      "cost":"10,000",
      "dps":"37.50",
      "mainType":"Armor Piercing",
      "aura":"Missile Swarm",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=au4WJMs4yUA",
      "imageName":"Von Braun Beta.png"
   },
   {
      "id":"36",
      "ship":"Von Braun",
      "rank":"Delta",
      "apexName":"Armour Piercing",
      "type":"Aura",
      "description":"Reinforced warheads allow these missiles to pierced enemy armour. (Bypass 30% damage reduction from armor)",
      "cost":"20,000",
      "dps":"37.50",
      "mainType":"Armor Piercing",
      "aura":"Missile Swarm",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=jJfNXYrzsHs",
      "imageName":"Von Braun Delta.png"
   },
   {
      "id":"37",
      "ship":"Gorthaur",
      "rank":"Alpha",
      "apexName":"Focus",
      "type":"Zen",
      "description":"Focused interconnects charge Personal Shield faster and recover it more quickly. (Complete Recovery time after 1 usage is about 8s → 4s)",
      "cost":"5,000",
      "dps":"34.38",
      "mainType":"High Impact",
      "aura":"Barrier",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=eCZfVZ2e4Ic",
      "imageName":"Gorthaur Alpha.png"
   },
   {
      "id":"37",
      "ship":"Gorthaur",
      "rank":"Beta",
      "apexName":"Reflector",
      "type":"Aura",
      "description":"Lasers reflect on the Barrier outer surface.",
      "cost":"10,000",
      "dps":"34.38",
      "mainType":"High Impact",
      "aura":"Barrier",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=Qf_4J_QlSUM",
      "imageName":"Gorthaur Beta.png"
   },
   {
      "id":"38",
      "ship":"Heechi",
      "rank":"Beta",
      "apexName":"Quick Charge",
      "type":"Weapon",
      "description":"Volleys of Seekers are shot in quick sucesssion.",
      "cost":"10,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Barrier",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=MfIXDncuLls",
      "imageName":"Heechi Beta.png"
   },
   {
      "id":"38",
      "ship":"Heechi",
      "rank":"Delta",
      "apexName":"Reflector",
      "type":"Aura",
      "description":"Lasers reflect on the Barrier outer surface.",
      "cost":"20,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Barrier",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=Z16mxJQJwRU",
      "imageName":"Heechi Delta.png"
   },
   {
      "id":"39",
      "ship":"Prime X",
      "rank":"Epsilon",
      "apexName":"Armour Piercing",
      "type":"Aura",
      "description":"Reinforced warheads allow these missiles to pierced enemy armour. (Bypass 30% damage reduction from armor)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Missile Swarm",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=81UPaImYpKw",
      "imageName":"Prime X Epsilon.png"
   },
   {
      "id":"39",
      "ship":"Prime X",
      "rank":"Tau",
      "apexName":"Extended Clearance",
      "type":"Zen",
      "description":"Energy from the Teleport is released on arrival to extend the range of Arrival EMP. (+30% radius)",
      "cost":"40,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Missile Swarm",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=VMg6dNumAGA",
      "imageName":"Prime X Tau.png"
   },
   {
      "id":"40",
      "ship":"Sakura",
      "rank":"Epsilon",
      "apexName":"Double Teleport",
      "type":"Zen",
      "description":"Enables an instant charge for a second teleport directly upon arrival.",
      "cost":"25,000",
      "dps":"37.50",
      "mainType":"Armor Piercing",
      "aura":"Barrier",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=s3-aLseBq-g",
      "imageName":"Sakura Epsilon.png"
   },
   {
      "id":"40",
      "ship":"Sakura",
      "rank":"Phi",
      "apexName":"Explosive Arrival",
      "type":"Zen",
      "description":"Arrival EMP has been modulated to also deal 30 damage to invaders in its range.",
      "cost":"45,000",
      "dps":"37.50",
      "mainType":"Armor Piercing",
      "aura":"Barrier",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=l_ccT3wYeNE",
      "imageName":"Sakura Phi.png"
   },
   {
      "id":"41",
      "ship":"Vani-Vith",
      "rank":"Epsilon",
      "apexName":"Twin Lance",
      "type":"Aura",
      "description":"Splits Vorpal Lance into two projectiles for a larger surface area.",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Vorpal Lance",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=O1OZxvfoLMM",
      "imageName":"Vani Vith Epsilon.png"
   },
   {
      "id":"41",
      "ship":"Vani-Vith",
      "rank":"Sigma",
      "apexName":"Extended Clearance",
      "type":"Zen",
      "description":"Energy from the Teleport is released on arrival to extend the range of Arrival EMP. (+30% radius)",
      "cost":"35,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Vorpal Lance",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=e6JuSGo7LkE",
      "imageName":"Vani Vith Sigma.png"
   },
   {
      "id":"42",
      "ship":"Zephyr",
      "rank":"Beta",
      "apexName":"Antigrav",
      "type":"Zen",
      "description":"Ignore energy particle weight and increase passive attraction power. (Effect applies whether or not Kappa Drive is active)",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Point Defense",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=znca3xHnYxc",
      "imageName":"Zephyr Beta.png"
   },
   {
      "id":"42",
      "ship":"Zephyr",
      "rank":"Epsilon",
      "apexName":"Bullet Detonator",
      "type":"Aura",
      "description":"Enemy bullets are detonated dealing Blast damage. (2 damage per bullet)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Point Defense",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=dgF1V1go7TM",
      "imageName":"Zephyr Epsilon.png"
   },
   {
      "id":"43",
      "ship":"Baqlor",
      "rank":"Lambda",
      "apexName":"Fast Charge",
      "type":"Zen",
      "description":"High efficiency charge algorithms charge Mega Bomb more quickly. (Base charge: 2s → 1.75s, Charge time recovery: Average → Fast)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Chrono Field",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=vl8tFQ7rnQs",
      "imageName":"Baqlor Lambda.png"
   },
   {
      "id":"43",
      "ship":"Baqlor",
      "rank":"Phi",
      "apexName":"Shield Breaker",
      "type":"Zen",
      "description":"Mega Bomb explosion is extra effective against shields. (x2.5 damage against shield)",
      "cost":"45,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Chrono Field",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=AcCkOs6Ul_0",
      "imageName":"Baqlor Phi.png"
   },
   {
      "id":"44",
      "ship":"502-Q8",
      "rank":"Alpha",
      "apexName":"Volatile Plasma",
      "type":"Weapon",
      "description":"Projectiles now explode and deal blast damage upon impact.",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Phalanx",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=eLX9x8Lkrmg",
      "imageName":"502-Q8 Alpha.png"
   },
   {
      "id":"44",
      "ship":"502-Q8",
      "rank":"Beta",
      "apexName":"Double Phalanx",
      "type":"Aura",
      "description":"A smaller additional Phalanx is placed at the front. (Smaller Phalanx has 50% strength and breaks independently)",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Phalanx",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=ajE1ucDmnkI",
      "imageName":"502-Q8 Beta.png"
   },
   {
      "id":"45",
      "ship":"Dragonfly",
      "rank":"Gamma",
      "apexName":"Overcharge",
      "type":"Aura",
      "description":"Overcharged Ion shots explode with a shockwave that stuns nearby enemies.",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Ion Cannon",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=GXnrtenFDSE",
      "imageName":"Dragonfly Gamma.png"
   },
   {
      "id":"45",
      "ship":"Dragonfly",
      "rank":"Epsilon",
      "apexName":"Blast Amplifier",
      "type":"Aura",
      "description":"Blast radius of the Ion Cannon projectiles is increased. (Hidden buff: Damage 10 → 13)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Ion Cannon",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=hzMGxDQaZZ0",
      "imageName":"Dragonfly Epsilon.png"
   },
   {
      "id":"46",
      "ship":"Hime",
      "rank":"Epsilon",
      "apexName":"Double Shot",
      "type":"Zen",
      "description":"Two separate energy releases create two beams in quick succession. (Total damage: 170 → 200)",
      "cost":"25,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Chrono Field",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=boHVW5r56rQ",
      "imageName":"Hime Epsilon.png"
   },
   {
      "id":"46",
      "ship":"Hime",
      "rank":"Lambda",
      "apexName":"Armour Piercing",
      "type":"Zen",
      "description":"A specialised laser that pierces armour. (Bypass 30% damage reduction from armor)",
      "cost":"30,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Chrono Field",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=I6aiLIZNydc",
      "imageName":"Hime Lambda.png"
   },
   {
      "id":"47",
      "ship":"Hunter",
      "rank":"Alpha",
      "apexName":"Departure EMP",
      "type":"Zen",
      "description":"Residual energy is converted to a Bullet EMP on the location the ship teleports away from. (Radius is 1.5x of Arrival EMP)",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Phalanx",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=kK0B54E78GU",
      "imageName":"Hunter Alpha.png"
   },
   {
      "id":"47",
      "ship":"Hunter",
      "rank":"Gamma",
      "apexName":"Double Phalanx",
      "type":"Aura",
      "description":"A smaller additional Phalanx is placed at the front. (Smaller Phalanx has 50% strength and breaks independently)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Phalanx",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=m5qSjcXpanM",
      "imageName":"Hunter Gamma.png"
   },
   {
      "id":"48",
      "ship":"Gladius",
      "rank":"Gamma",
      "apexName":"Antigrav",
      "type":"Zen",
      "description":"Ignore energy particle weight and increase passive attraction power. (Effect applies whether or not Kappa Drive is active)",
      "cost":"15,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Vorpal Lance",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=YXjA67zbwr4",
      "imageName":"Gladius Gamma.png"
   },
   {
      "id":"48",
      "ship":"Gladius",
      "rank":"Epsilon",
      "apexName":"Twin Lance",
      "type":"Aura",
      "description":"Splits Vorpal Lance into two projectiles for a larger surface area.",
      "cost":"25,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Vorpal Lance",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=KQ3eGWyl1aQ",
      "imageName":"Gladius Epsilon.png"
   },
   {
      "id":"49",
      "ship":"Lokie",
      "rank":"Alpha",
      "apexName":"Supersize",
      "type":"Zen",
      "description":"Aegis amplifiers create an extra large Personal Shield. (~50% increase in diameter)",
      "cost":"5,000",
      "dps":"34.38",
      "mainType":"Armor Piercing",
      "aura":"Laser Storm",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=L4Ie24TTxmU",
      "imageName":"Lokie Alpha.png"
   },
   {
      "id":"49",
      "ship":"Lokie",
      "rank":"Delta",
      "apexName":"High Power",
      "type":"Aura",
      "description":"A constellation of Laser Moons outputs all the damage in less time (Max duration: 4.5s → 2.25s)",
      "cost":"20,000",
      "dps":"34.38",
      "mainType":"Armor Piercing",
      "aura":"Laser Storm",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=KvcZbNrhivk",
      "imageName":"Lokie Delta.png"
   },
   {
      "id":"50",
      "ship":"Barret",
      "rank":"Beta",
      "apexName":"Blast Amplifier",
      "type":"Aura",
      "description":"Blast radius of the Ion Cannon projectiles is increased. (Hidden buff: Damage 10 → 13)",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Ion Cannon",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=2nylGHgKsX0",
      "imageName":"Barret Beta.png"
   },
   {
      "id":"50",
      "ship":"Barret",
      "rank":"Epsilon",
      "apexName":"Explosive Arrival",
      "type":"Zen",
      "description":"Arrival EMP has been modulated to also deal 30 damage to invaders in its range.",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Ion Cannon",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=2c-wSS2b_bk",
      "imageName":"Barret Epsilon.png"
   },
   {
      "id":"51",
      "ship":"Saber",
      "rank":"Beta",
      "apexName":"High Capacity",
      "type":"Aura",
      "description":"Vorpal Lance can store more energy, adding an additional Counter.",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Vorpal Lance",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=z3HTtzZNyuk",
      "imageName":"Saber Beta.png"
   },
   {
      "id":"51",
      "ship":"Saber",
      "rank":"Epsilon",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"Amplified frequencies increase the EMP range. (About 25% radius increase)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Vorpal Lance",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=fwBRMddNlkQ",
      "imageName":"Saber Epsilon.png"
   },
   {
      "id":"52",
      "ship":"Valkyrie",
      "rank":"Gamma",
      "apexName":"Reflector",
      "type":"Aura",
      "description":"Lasers reflect on the Phalanx front surface.",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Phalanx",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=xZl6DnkEkQQ",
      "imageName":"Valkyrie Gamma.png"
   },
   {
      "id":"52",
      "ship":"Valkyrie",
      "rank":"Delta",
      "apexName":"Compressed Blast",
      "type":"Zen",
      "description":"Energy compression mixes Fusion Core and regular blast into a singular heavy explosion. (Radius: 400 → 200, Damage: 70 in entire blast range)",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Phalanx",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=yaLQd0VwA0g",
      "imageName":"Valkyrie Delta.png"
   },
   {
      "id":"53",
      "ship":"Proteus",
      "rank":"Beta",
      "apexName":"Sentinel",
      "type":"Aura",
      "description":"Point Defense has a passive laser that is always active and does not use energy. (Fires once every 0.5s)",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Point Defense",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=3Nz5IWwOemA",
      "imageName":"Proteus Beta.png"
   },
   {
      "id":"53",
      "ship":"Proteus",
      "rank":"Gamma",
      "apexName":"Unstable Photons",
      "type":"Weapon",
      "description":"Photon Detonators trigger a larger explosion. (About 18% radius increase)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Point Defense",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=f-iQd8FUWpE",
      "imageName":"Proteus Gamma.png"
   },
   {
      "id":"54",
      "ship":"Yigothu",
      "rank":"Sigma",
      "apexName":"Deep Field",
      "type":"Aura",
      "description":"A slightly larger Chrono Field that also slows down turrets. (+~18% radius, slow turrets down to 30% speed)",
      "cost":"35,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Chrono Field",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=X_fdnLmbNdo",
      "imageName":"Yigothu Sigma.png"
   },
   {
      "id":"54",
      "ship":"Yigothu",
      "rank":"Omega",
      "apexName":"Serenity",
      "type":"Zen",
      "description":"Reflex EMP is triggered manually with increased range. (Similar to Mega Bomb, range increase is the same as Extended Range for REMP apexes)",
      "cost":"50,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Chrono Field",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=cvHoMbMr_Cc",
      "imageName":"Yigothu Omega.png"
   },
   {
      "id":"55",
      "ship":"Torrent",
      "rank":"Alpha",
      "apexName":"Extended Range",
      "type":"Aura",
      "description":"The EMP range is increased by expanding the waveband.",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Stun EMP",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=Ft2vGxj7x7g",
      "imageName":"Torrent Alpha.png"
   },
   {
      "id":"55",
      "ship":"Torrent",
      "rank":"Beta",
      "apexName":"Super Reflect",
      "type":"Zen",
      "description":"Split-Second shield activation just before laser firing will reflect back with extra force. (5 times the normal reflection damage)",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Stun EMP",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=cWq-TelL6FA",
      "imageName":"Torrent Beta.png"
   },
   {
      "id":"56",
      "ship":"Orion",
      "rank":"Delta",
      "apexName":"EMP Laser",
      "type":"Aura",
      "description":"Destroyed bullets trigger a small Bullet EMP.",
      "cost":"20,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Point Defense",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=svkXscaNpWQ",
      "imageName":"Orion Delta.png"
   },
   {
      "id":"56",
      "ship":"Orion",
      "rank":"Lambda",
      "apexName":"Extended Clearance",
      "type":"Zen",
      "description":"Energy from the Teleport is released on arrival to extend the range of Arrival EMP. (+30% radius)",
      "cost":"30,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Point Defense",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=YaO-jNfFRtA",
      "imageName":"Orion Lambda.png"
   },
   {
      "id":"57",
      "ship":"Exarch",
      "rank":"Epsilon",
      "apexName":"High Capacity",
      "type":"Aura",
      "description":"Vorpal Lance can store more energy, adding an additional Counter.",
      "cost":"25,000",
      "dps":"34.38",
      "mainType":"Shield Breaker",
      "aura":"Vorpal Lance",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=x9nyfp1duGM",
      "imageName":"Exarch Epsilon.png"
   },
   {
      "id":"57",
      "ship":"Exarch",
      "rank":"Omega",
      "apexName":"Phase Refraction",
      "type":"Weapon",
      "description":"Phase Prisms can fire on targets within a wider angle. (Cone of fire for each beam: 0 degrees → 4 degrees)",
      "cost":"50,000",
      "dps":"34.38",
      "mainType":"Shield Breaker",
      "aura":"Vorpal Lance",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=8sSGLf_vojQ",
      "imageName":"Exarch Omega.png"
   },
   {
      "id":"58",
      "ship":"Njörun",
      "rank":"Gamma",
      "apexName":"Super Reflect",
      "type":"Zen",
      "description":"Split-Second shield activation just before laser firing will reflect back with extra force. (5 times the normal reflection damage)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Chrono Field",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=RmhGh-iOzpo",
      "imageName":"Njörun Gamma.png"
   },
   {
      "id":"58",
      "ship":"Njörun",
      "rank":"Lambda",
      "apexName":"Deep Field",
      "type":"Aura",
      "description":"A slightly larger Chrono Field that also slows down turrets. (+~18% radius, slow turrets down to 30% speed)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Chrono Field",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=rcQ75B06p3U",
      "imageName":"Njörun Lambda.png"
   },
   {
      "id":"59",
      "ship":"Boxer",
      "rank":"Alpha",
      "apexName":"Double Phalanx",
      "type":"Aura",
      "description":"A smaller additional Phalanx is placed at the front. (Smaller Phalanx has 50% strength and breaks independently)",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Phalanx",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=89UtKXQIdqE",
      "imageName":"Boxer Alpha.png"
   },
   {
      "id":"59",
      "ship":"Boxer",
      "rank":"Beta",
      "apexName":"Smart Fire",
      "type":"Weapon",
      "description":"Flash Cutters fire automatically when a target is in front.",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Phalanx",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=y0OcIKyqBDk",
      "imageName":"Boxer Beta.png"
   },
   {
      "id":"60",
      "ship":"Sonah",
      "rank":"Alpha",
      "apexName":"Firestorm Spec B",
      "type":"Weapon",
      "description":"Faster target tracking and prioritises active enemy turrets.",
      "cost":"5,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Ion Cannon",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=Uiwlx0qGViA",
      "imageName":"Sonah Alpha.png"
   },
   {
      "id":"60",
      "ship":"Sonah",
      "rank":"Gamma",
      "apexName":"Blast Amplifier",
      "type":"Aura",
      "description":"Blast radius of the Ion Cannon projectiles is increased. (Hidden buff: Damage 10 → 13)",
      "cost":"15,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Ion Cannon",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=fwKPGagu9NU",
      "imageName":"Sonah Gamma.png"
   },
   {
      "id":"61",
      "ship":"Corsair",
      "rank":"Sigma",
      "apexName":"Railgun",
      "type":"Zen",
      "description":"Replaces Minigun with a Railgun that fires projectiles that pierce through targets (30 shots x 6 damage)",
      "cost":"35,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Missile Swarm",
      "zen":"Tracking Minigun",
      "video":"https://www.youtube.com/watch?v=dOq2VvPx82Y",
      "imageName":"Corsair Sigma.png"
   },
   {
      "id":"61",
      "ship":"Corsair",
      "rank":"Tau",
      "apexName":"High Explosive",
      "type":"Aura",
      "description":"Missiles equiped with advanced warheads deal blast damage on impact. (Blast damage is 1, blast radius: 50)",
      "cost":"40,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Missile Swarm",
      "zen":"Tracking Minigun",
      "video":"https://www.youtube.com/watch?v=g3Bq1tUxY7U",
      "imageName":"Corsair Tau.png"
   },
   {
      "id":"62",
      "ship":"Antioch",
      "rank":"Beta",
      "apexName":"High Capacity",
      "type":"Aura",
      "description":"Vorpal Lance can store more energy, adding an additional Counter.",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Vorpal Lance",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=Zoh3nB_RajE",
      "imageName":"Antioch Beta.png"
   },
   {
      "id":"62",
      "ship":"Antioch",
      "rank":"Delta",
      "apexName":"Twin Lance",
      "type":"Aura",
      "description":"Splits Vorpal Lance into two projectiles for a larger surface area.",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Vorpal Lance",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=X_upPdvQRKg",
      "imageName":"Antioch Delta.png"
   },
   {
      "id":"63",
      "ship":"Uhb",
      "rank":"Delta",
      "apexName":"High Explosive",
      "type":"Aura",
      "description":"Missiles equiped with advanced warheads deal blast damage on impact. (Blast damage is 1, blast radius: 50)",
      "cost":"20,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Missile Swarm",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=U0uMrXiolEI",
      "imageName":"UHB Delta.png"
   },
   {
      "id":"63",
      "ship":"Uhb",
      "rank":"Epsilon",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"Amplified frequencies increase the EMP range. (About 25% radius increase)",
      "cost":"25,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Missile Swarm",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=dQevCeHgm50",
      "imageName":"UHB Epsilon.png"
   },
   {
      "id":"64",
      "ship":"Trinity",
      "rank":"Delta",
      "apexName":"Darkfire Blast",
      "type":"Zen",
      "description":"The Darkfire shot upon Teleport arrival now deals Blast damage",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Chrono Field",
      "zen":"Trinity Teleport",
      "video":"https://www.youtube.com/watch?v=Fu2vK7lFLaY",
      "imageName":"Trinity Delta.png"
   },
   {
      "id":"64",
      "ship":"Trinity",
      "rank":"Phi",
      "apexName":"Deep Field",
      "type":"Aura",
      "description":"A slightly larger Chrono Field that also slows down turrets. (+~18% radius, slow turrets down to 30% speed)",
      "cost":"45,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Chrono Field",
      "zen":"Trinity Teleport",
      "video":"https://www.youtube.com/watch?v=Hkjhm3Y8vsA",
      "imageName":"Trinity Phi.png"
   },
   {
      "id":"65",
      "ship":"Wraith",
      "rank":"Gamma",
      "apexName":"High Capacity",
      "type":"Aura",
      "description":"Vorpal Lance can store more energy, adding an additional Counter.",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Vorpal Lance",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=5-iXvnb6dfU",
      "imageName":"Wraith Gamma.png"
   },
   {
      "id":"65",
      "ship":"Wraith",
      "rank":"Lambda",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"More potent energy particles increase the blast range. (Radius: 400 → 500)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Vorpal Lance",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=pGUM53mBfSo",
      "imageName":"Wraith Lambda.png"
   },
   {
      "id":"66",
      "ship":"X-81",
      "rank":"Beta",
      "apexName":"Twin Launchers",
      "type":"Weapon",
      "description":"Launch twin missiles from each launcher. (One missile accelerates 50ms before the other)",
      "cost":"10,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Ion Cannon",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=OcQ2aeWPkME",
      "imageName":"X-81 Beta.png"
   },
   {
      "id":"66",
      "ship":"X-81",
      "rank":"Gamma",
      "apexName":"Overcharge",
      "type":"Aura",
      "description":"Overcharged Ion shots explode with a shockwave that stuns nearby enemies.",
      "cost":"15,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Ion Cannon",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=7msHX8oFUos",
      "imageName":"X-81 Gamma.png"
   },
   {
      "id":"67",
      "ship":"Scuuxun",
      "rank":"Delta",
      "apexName":"Seeker T'kari",
      "type":"Weapon",
      "description":"T'kari Spikes now have slight homing capabilities.",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Laser Storm",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=HweL7C83pXw",
      "imageName":"Scuuxun Delta.png"
   },
   {
      "id":"67",
      "ship":"Scuuxun",
      "rank":"Tau",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"Amplified frequencies increase the EMP range. (About 25% radius increase)",
      "cost":"40,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Laser Storm",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=nwFIhwbjM7I",
      "imageName":"Scuuxun Tau.png"
   },
   {
      "id":"68",
      "ship":"Shogun",
      "rank":"Epsilon",
      "apexName":"Graze",
      "type":"Weapon",
      "description":"Grazing enemy projectiles is slightly easier and rewards more energy.",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Blade Storm",
      "zen":"Reflex EMP",
      "video":"https://youtu.be/zJfrPZCUrVA",
      "imageName":"Shogun Epsilon.png"
   },
   {
      "id":"68",
      "ship":"Shogun",
      "rank":"Sigma",
      "apexName":"High Damage",
      "type":"Zen",
      "description":"Energy actuators increases the damage of the EMP. (Damage: 20 → 30)",
      "cost":"35,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Blade Storm",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=6__bJyTYInc",
      "imageName":"Shogun Sigma.png"
   },
   {
      "id":"69",
      "ship":"NC-271",
      "rank":"Beta",
      "apexName":"Supersize",
      "type":"Zen",
      "description":"Aegis amplifiers create an extra large Personal Shield. (~50% increase in diameter)",
      "cost":"10,000",
      "dps":"37.50",
      "mainType":"Shield Breaker",
      "aura":"Ion Cannon",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=okJabcAnx28",
      "imageName":"NC-271 Beta.png"
   },
   {
      "id":"69",
      "ship":"NC-271",
      "rank":"Delta",
      "apexName":"Blast Amplifier",
      "type":"Aura",
      "description":"Blast radius of the Ion Cannon projectiles is increased. (Hidden buff: Damage 10 → 13)",
      "cost":"20,000",
      "dps":"37.50",
      "mainType":"Shield Breaker",
      "aura":"Ion Cannon",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=UeCXx1vytg4",
      "imageName":"NC-271 Delta.png"
   },
   {
      "id":"70",
      "ship":"Predator",
      "rank":"Alpha",
      "apexName":"Reinforced Lining",
      "type":"Aura",
      "description":"Increases the strength of Inner Lining.",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Barrier",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=DIFyMy1-lQ4",
      "imageName":"Predator Alpha.png"
   },
   {
      "id":"70",
      "ship":"Predator",
      "rank":"Delta",
      "apexName":"High Damage",
      "type":"Zen",
      "description":"Energy actuators increases the damage of the EMP. (Damage: 20 → 30)",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Barrier",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=fWXc_33TVwc",
      "imageName":"Predator Delta.png"
   },
   {
      "id":"71",
      "ship":"Lorilou",
      "rank":"Gamma",
      "apexName":"Double Phalanx",
      "type":"Aura",
      "description":"A smaller additional Phalanx is placed at the front. (Smaller Phalanx has 50% strength and breaks independently)",
      "cost":"15,000",
      "dps":"21.25",
      "mainType":"High Impact",
      "aura":"Phalanx",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=FWTu5UiLf38",
      "imageName":"Lorilou Gamma.png"
   },
   {
      "id":"71",
      "ship":"Lorilou",
      "rank":"Epsilon",
      "apexName":"Focused Beam",
      "type":"Zen",
      "description":"Mega Laser power is concentrated in a smaller beam and deals more damage. (Damage: 170 → 200)",
      "cost":"25,000",
      "dps":"21.25",
      "mainType":"High Impact",
      "aura":"Phalanx",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=L6ubUc9xNVM",
      "imageName":"Lorilou Epsilon.png"
   },
   {
      "id":"72",
      "ship":"AB8/Klyn",
      "rank":"Delta",
      "apexName":"EMP Laser",
      "type":"Aura",
      "description":"Destroyed bullets trigger a small Bullet EMP.",
      "cost":"20,000",
      "dps":"37.50",
      "mainType":"High Impact",
      "aura":"Point Defense",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=eYQanQ9QVaQ",
      "imageName":"AB8_KLYN Delta.png"
   },
   {
      "id":"72",
      "ship":"AB8/Klyn",
      "rank":"Sigma",
      "apexName":"High Damage",
      "type":"Zen",
      "description":"Energy actuators increases the damage of the EMP. (Damage: 20 → 30)",
      "cost":"35,000",
      "dps":"37.50",
      "mainType":"High Impact",
      "aura":"Point Defense",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=9_kEWt0cKv0",
      "imageName":"AB8_KLYN Sigma.png"
   },
   {
      "id":"73",
      "ship":"Polaris",
      "rank":"Beta",
      "apexName":"Overcharge",
      "type":"Aura",
      "description":"Overcharged Ion shots explode with a shockwave that stuns nearby enemies.",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Ion Cannon",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=TpoQsT5cRqs",
      "imageName":"Polaris Beta.png"
   },
   {
      "id":"73",
      "ship":"Polaris",
      "rank":"Gamma",
      "apexName":"Blast Amplifier",
      "type":"Aura",
      "description":"Blast radius of the Ion Cannon projectiles is increased. (Hidden buff: Damage 10 → 13)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Ion Cannon",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=ueNBLx0nyBI",
      "imageName":"Polaris Gamma.png"
   },
   {
      "id":"74",
      "ship":"Icarus",
      "rank":"Delta",
      "apexName":"High Capacity",
      "type":"Aura",
      "description":"Vorpal Lance can store more energy, adding an additional Counter.",
      "cost":"20,000",
      "dps":"37.50",
      "mainType":"Armor Piercing",
      "aura":"Vorpal Lance",
      "zen":"Teleport",
      "video":"https://youtu.be/lpU6CI2dwDM",
      "imageName":"Icarus Delta.png"
   },
   {
      "id":"74",
      "ship":"Icarus",
      "rank":"Sigma",
      "apexName":"Explosive Arrival",
      "type":"Zen",
      "description":"Arrival EMP has been modulated to also deal 30 damage to invaders in its range.",
      "cost":"35,000",
      "dps":"37.50",
      "mainType":"Armor Piercing",
      "aura":"Vorpal Lance",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=FAUjvOXpvU0",
      "imageName":"Icarus Sigma.png"
   },
   {
      "id":"75",
      "ship":"Mirage",
      "rank":"Delta",
      "apexName":"Extended Range",
      "type":"Aura",
      "description":"Amplification of frequencies give Bullet EMP more range. (Max radius: 450 → 500)",
      "cost":"20,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Bullet EMP",
      "zen":"Nightfury",
      "video":"https://youtu.be/c-iJx05Qozw",
      "imageName":"Mirage Delta.png"
   },
   {
      "id":"75",
      "ship":"Mirage",
      "rank":"Omega",
      "apexName":"Increased Stun",
      "type":"Aura",
      "description":"Tuned frequencies to slightly increase the stun duration. (Max stun time: 0.6s → 1.2s)",
      "cost":"50,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Bullet EMP",
      "zen":"Nightfury",
      "video":"https://www.youtube.com/watch?v=waFSJkux5Q8",
      "imageName":"Mirage Omega.png"
   },
   {
      "id":"76",
      "ship":"Marauder",
      "rank":"Alpha",
      "apexName":"Antigrav",
      "type":"Zen",
      "description":"Ignore energy particle weight and increase passive attraction power. (Effect applies whether or not Kappa Drive is active)",
      "cost":"5,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Phalanx",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=lNp2wOABlIs",
      "imageName":"Marauder Alpha.png"
   },
   {
      "id":"76",
      "ship":"Marauder",
      "rank":"Beta",
      "apexName":"Reflector",
      "type":"Aura",
      "description":"Lasers reflect on the Phalanx front surface.",
      "cost":"10,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Phalanx",
      "zen":"Kappa Drive",
      "video":"https://www.youtube.com/watch?v=VbtPNVKjLbY",
      "imageName":"Marauder Beta.png"
   },
   {
      "id":"77",
      "ship":"Lyova",
      "rank":"Lambda",
      "apexName":"High Damage",
      "type":"Zen",
      "description":"Energy actuators increases the damage of the EMP. (Damage: 20 → 30)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Bullet EMP",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=eCSZxBtgkCw",
      "imageName":"Lyova Lambda.png"
   },
   {
      "id":"77",
      "ship":"Lyova",
      "rank":"Tau",
      "apexName":"Destructive Wave",
      "type":"Aura",
      "description":"A Bullet EMP with an enhanced waveform that also deals damage to invaders (Max damage: 10)",
      "cost":"40,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Bullet EMP",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=9ll4Xc21lTM",
      "imageName":"Lyova Tau.png"
   },
   {
      "id":"78",
      "ship":"Qhelqod",
      "rank":"Beta",
      "apexName":"EMP Core",
      "type":"Zen",
      "description":"Fusion Core also destroys enemy bullets.",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Barrier",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=y0UxYppVD0Y",
      "imageName":"Qhelqod Beta.png"
   },
   {
      "id":"78",
      "ship":"Qhelqod",
      "rank":"Gamma",
      "apexName":"Reflector",
      "type":"Aura",
      "description":"Lasers reflect on the Barrier outer surface.",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Barrier",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=HNNvT1yXQkE",
      "imageName":"Qhelqod Gamma.png"
   },
   {
      "id":"79",
      "ship":"Nimbus",
      "rank":"Epsilon",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"Amplified frequencies increase the EMP range. (About 25% radius increase)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Stun EMP",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=DvOTwp3MPpY",
      "imageName":"Nimbus Epsilon.png"
   },
   {
      "id":"79",
      "ship":"Nimbus",
      "rank":"Sigma",
      "apexName":"High Damage",
      "type":"Aura",
      "description":"Increased distortion of the Stun EMP causes even more damage to invaders. (Max damage: 10 → 15)",
      "cost":"35,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Stun EMP",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=-X_t9CLdS14",
      "imageName":"Nimbus Sigma.png"
   },
   {
      "id":"80",
      "ship":"Widget",
      "rank":"Delta",
      "apexName":"Super Reflect",
      "type":"Zen",
      "description":"Split-Second shield activation just before laser firing will reflect back with extra force. (5 times the normal reflection damage)",
      "cost":"20,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Point Defense",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=_-8Y3G3udz4",
      "imageName":"Widget Delta.png"
   },
   {
      "id":"80",
      "ship":"Widget",
      "rank":"Tau",
      "apexName":"Bullet Detonator",
      "type":"Aura",
      "description":"Enemy bullets are detonated dealing Blast damage. (2 damage per bullet)",
      "cost":"40,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Point Defense",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=H24sT77gCKk",
      "imageName":"Widget Tau.png"
   },
   {
      "id":"81",
      "ship":"Reaper",
      "rank":"Lambda",
      "apexName":"Lance Wake",
      "type":"Zen",
      "description":"Destroys enemy bullets hit by Focus Lance",
      "cost":"30,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Laser Storm",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=cHseQWGnnds",
      "imageName":"Reaper Lambda.png"
   },
   {
      "id":"81",
      "ship":"Reaper",
      "rank":"Tau",
      "apexName":"Shield Breaker",
      "type":"Aura",
      "description":"Laser Moon type S deals extra damage to shields. (x2.5 damage against shield)",
      "cost":"40,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Laser Storm",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=K5grMBLtVaM",
      "imageName":"Reaper Tau.png"
   },
   {
      "id":"82",
      "ship":"Luna",
      "rank":"Tau",
      "apexName":"Bullet Detonator",
      "type":"Aura",
      "description":"Enemy bullets are detonated dealing Blast damage. (2 damage per bullet)",
      "cost":"40,000",
      "dps":"37.50",
      "mainType":"Shield Breaker",
      "aura":"Point Defense",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=HhVXhatB5ZM",
      "imageName":"Luna Tau.png"
   },
   {
      "id":"82",
      "ship":"Luna",
      "rank":"Omega",
      "apexName":"Explosive Arrival",
      "type":"Zen",
      "description":"Arrival EMP has been modulated to also deal 30 damage to invaders in its range.",
      "cost":"50,000",
      "dps":"37.50",
      "mainType":"Shield Breaker",
      "aura":"Point Defense",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=XbX_kRv6to0",
      "imageName":"Luna Omega.png"
   },
   {
      "id":"83",
      "ship":"Zhetass",
      "rank":"Beta",
      "apexName":"Focus",
      "type":"Zen",
      "description":"Focused interconnects charge Personal Shield faster and recover it more quickly. (Complete Recovery time after 1 usage is about 8s → 4s)",
      "cost":"10,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Phalanx",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=9hpi897iHSk",
      "imageName":"Zhetass Beta.png"
   },
   {
      "id":"83",
      "ship":"Zhetass",
      "rank":"Gamma",
      "apexName":"Supersize",
      "type":"Zen",
      "description":"Aegis amplifiers create an extra large Personal Shield. (~50% increase in diameter)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Phalanx",
      "zen":"Personal Shield",
      "video":"https://www.youtube.com/watch?v=7IAtS5a1NKU",
      "imageName":"Zhetass Gamma.png"
   },
   {
      "id":"84",
      "ship":"Neni",
      "rank":"Delta",
      "apexName":"Armour Piercing",
      "type":"Zen",
      "description":"A specialised laser that pierces armour. (Bypass 30% damage reduction from armor)",
      "cost":"20,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Vorpal Lance",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=APA0GVWttl4",
      "imageName":"Neni Delta.png"
   },
   {
      "id":"84",
      "ship":"Neni",
      "rank":"Epsilon",
      "apexName":"Twin Lance",
      "type":"Aura",
      "description":"Splits Vorpal Lance into two projectiles for a larger surface area.",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Vorpal Lance",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=33S-cICmQ_E",
      "imageName":"Neni Epsilon.png"
   },
   {
      "id":"85",
      "ship":"Xavis",
      "rank":"Alpha",
      "apexName":"Overcharge",
      "type":"Aura",
      "description":"Overcharged Ion shots explode with a shockwave that stuns nearby enemies.",
      "cost":"5,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Ion Cannon",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=oOkijfbMle0",
      "imageName":"Xavis Alpha.png"
   },
   {
      "id":"85",
      "ship":"Xavis",
      "rank":"Gamma",
      "apexName":"Blast Amplifier",
      "type":"Aura",
      "description":"Blast radius of the Ion Cannon projectiles is increased. (Hidden buff: Damage 10 → 13)",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Ion Cannon",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=fSNTuJ48ApI",
      "imageName":"Xavis Gamma.png"
   },
   {
      "id":"86",
      "ship":"Claymore",
      "rank":"Delta",
      "apexName":"Extended Clearance",
      "type":"Zen",
      "description":"Energy from the Teleport is released on arrival to extend the range of Arrival EMP. (+30% radius)",
      "cost":"20,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Goliath Missile",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=cwmL0zq8dJs",
      "imageName":"Claymore Delta.png"
   },
   {
      "id":"86",
      "ship":"Claymore",
      "rank":"Lambda",
      "apexName":"Disintegrator Warhead",
      "type":"Aura",
      "description":"Destroys enemy bullets within the missile's blast range",
      "cost":"30,000",
      "dps":"25.00",
      "mainType":"High Impact",
      "aura":"Goliath Missile",
      "zen":"Teleport",
      "video":"https://www.youtube.com/watch?v=ao79KCuf15Q",
      "imageName":"Claymore Lambda.png"
   },
   {
      "id":"87",
      "ship":"Starless",
      "rank":"Epsilon",
      "apexName":"High Capacity",
      "type":"Aura",
      "description":"Allows the ship to store an additional Goliath Missile",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Goliath Missile",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=gnFy_9ssZ2I",
      "imageName":"Starless Epsilon.png"
   },
   {
      "id":"87",
      "ship":"Starless",
      "rank":"Sigma",
      "apexName":"High Damage",
      "type":"Zen",
      "description":"Energy actuators increases the damage of the EMP. (Damage: 20 → 30)",
      "cost":"35,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Goliath Missile",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=oPy7mGugXLw",
      "imageName":"Starless Sigma.png"
   },
   {
      "id":"88",
      "ship":"Kibarrax",
      "rank":"Epsilon",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"More potent energy particles increase the blast range. (Radius: 400 → 500)",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Missile Swarm",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=4Hnf3du3r-c",
      "imageName":"Kibarrax Epsilon.png"
   },
   {
      "id":"88",
      "ship":"Kibarrax",
      "rank":"Lambda",
      "apexName":"Armour Piercing",
      "type":"Aura",
      "description":"Reinforced warheads allow these missiles to pierced enemy armour. (Bypass 30% damage reduction from armor)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Missile Swarm",
      "zen":"Mega Bomb",
      "video":"https://www.youtube.com/watch?v=Fisc37dq6b0",
      "imageName":"Kibarrax Lambda.png"
   },
   {
      "id":"89",
      "ship":"Banshee",
      "rank":"Sigma",
      "apexName":"Expert Focus",
      "type":"Zen",
      "description":"Launches Focus Lance even faster and recovers it more quickly",
      "cost":"35,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Goliath Missile",
      "zen":"Focus Lance",
      "video":"https://youtu.be/D8XnPcHVzpI",
      "imageName":"Banshee Sigma.png"
   },
   {
      "id":"89",
      "ship":"Banshee",
      "rank":"Phi",
      "apexName":"Disintegrator Warhead",
      "type":"Aura",
      "description":"Destroys enemy bullets within the missile's blast range",
      "cost":"45,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Goliath Missile",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=v8jASi7uckw",
      "imageName":"Banshee Phi.png"
   },
   {
      "id":"90",
      "ship":"Zimitr",
      "rank":"Delta",
      "apexName":"High Damage",
      "type":"Aura",
      "description":"Increased distortion of the Stun EMP causes even more damage to invaders. (Max damage: 10 → 15)",
      "cost":"20,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Stun EMP",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=K_ZEaTrPp9I",
      "imageName":"Zimitr Delta.png"
   },
   {
      "id":"90",
      "ship":"Zimitr",
      "rank":"Epsilon",
      "apexName":"Extended Range",
      "type":"Zen",
      "description":"Amplified frequencies increase the EMP range. (About 25% radius increase)",
      "cost":"25,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Stun EMP",
      "zen":"Reflex EMP",
      "video":"https://www.youtube.com/watch?v=jAvC4sRRObs",
      "imageName":"Zimitr Epsilon.png"
   },
   {
      "id":"91",
      "ship":"Jeria",
      "rank":"Epsilon",
      "apexName":"Twin Lance",
      "type":"Aura",
      "description":"Splits Vorpal Lance into two projectiles for a larger surface area.",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Vorpal Lance",
      "zen":"Reflex EMP",
      "video":"https://youtu.be/7BK2t9B9KRg",
      "imageName":"Jeria Epsilon.png"
   },
   {
      "id":"91",
      "ship":"Jeria",
      "rank":"Sigma",
      "apexName":"High Damage",
      "type":"Zen",
      "description":"Energy actuators increases the damage of the EMP. (Damage: 20 → 30)",
      "cost":"35,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Vorpal Lance",
      "zen":"Reflex EMP",
      "video":"",
      "imageName":"Jeria Sigma.png"
   },
   {
      "id":"92",
      "ship":"Centurion",
      "rank":"Epsilon",
      "apexName":"Shield Booster",
      "type":"Zen",
      "description":"A custom booster extends the protection after the shield expires",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Goliath Missile",
      "zen":"Personal Shield",
      "video":"https://youtu.be/MEobMFpmXjY",
      "imageName":"Centurion Epsilon.png"
   },
   {
      "id":"92",
      "ship":"Centurion",
      "rank":"Tau",
      "apexName":"Tungsten Warhead",
      "type":"Aura",
      "description":"The Tungsten Goliath Missile pierces armor and deals more damage",
      "cost":"40,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Goliath Missile",
      "zen":"Personal Shield",
      "video":"https://youtu.be/Hdhsrx-84hA",
      "imageName":"Centurion Tau.png"
   },
   {
      "id":"93",
      "ship":"Stinger",
      "rank":"Epsilon",
      "apexName":"Reflector",
      "type":"Aura",
      "description":"Lasers reflect on the Barrier outer surface.",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Barrier",
      "zen":"Focus Lance",
      "video":"https://youtu.be/UpTASG2nOms",
      "imageName":"Stinger Epsilon.png"
   },
   {
      "id":"93",
      "ship":"Stinger",
      "rank":"Lambda",
      "apexName":"Expert Focus",
      "type":"Zen",
      "description":"Launches Focus Lance even faster and recovers it more quickly",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Barrier",
      "zen":"Focus Lance",
      "video":"https://youtu.be/inLGDAdxQJs",
      "imageName":"Stinger Lambda.png"
   },
   {
      "id":"94",
      "ship":"Mistral",
      "rank":"Lambda",
      "apexName":"Fast Charge",
      "type":"Zen",
      "description":"High efficiency charge algorithms charge Mega Bomb more quickly. (Base charge: 2s → 1.75s, Charge time recovery: Average → Fast)",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Goliath Missile",
      "zen":"Mega Bomb",
      "video":"",
      "imageName":"Mistral Lambda.png"
   },
   {
      "id":"94",
      "ship":"Mistral",
      "rank":"Tau",
      "apexName":"Disintegrator Warhead",
      "type":"Zen",
      "description":"Destroys enemy bullets within the missile's blast range",
      "cost":"40,000",
      "dps":"31.25",
      "mainType":"Armor Piercing",
      "aura":"Goliath Missile",
      "zen":"Mega Bomb",
      "video":"",
      "imageName":"Mistral Tau.png"
   },
   {
      "id":"95",
      "ship":"Esperon",
      "rank":"Epsilon",
      "apexName":"Crisis EMP",
      "type":"Aura",
      "description":"Instantly clear the area inside the Phalanx with an EMP upon activation.",
      "cost":"25,000",
      "dps":"27.00",
      "mainType":"Shield Breaker",
      "aura":"Phalanx",
      "zen":"Clover ATS",
      "video":"https://www.youtube.com/watch?v=D6TVWHuhlQo",
      "imageName":"Esperon Epsilon.png"
   },
   {
      "id":"95",
      "ship":"Esperon",
      "rank":"Sigma",
      "apexName":"Ion Warheads",
      "type":"Zen",
      "description":"Adds missiles carrying Ion charges that stun turrets on impact.",
      "cost":"35,000",
      "dps":"27.00",
      "mainType":"Shield Breaker",
      "aura":"Phalanx",
      "zen":"Clover ATS",
      "video":"https://www.youtube.com/watch?v=XstxXpWGiOU",
      "imageName":"Esperon Sigma.png"
   },
   {
      "id":"96",
      "ship":"Naya",
      "rank":"Tau",
      "apexName":"Trident",
      "type":"Aura",
      "description":"Splits Vorpal Lance in three directions to strike more targets.",
      "cost":"40,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Vorpal Lance",
      "zen":"Clover ATS",
      "video":"https://www.youtube.com/watch?v=G9FLp-RmCPw",
      "imageName":"Naya Tau.png"
   },
   {
      "id":"96",
      "ship":"Naya",
      "rank":"Phi",
      "apexName":"Shield Breaker",
      "type":"Zen",
      "description":"Adds missiles carrying warheads that deal extra damage to shields.",
      "cost":"45,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Vorpal Lance",
      "zen":"Clover ATS",
      "video":"https://www.youtube.com/watch?v=hb0kkuFMhUg",
      "imageName":"Naya Phi.png"
   },
   {
      "id":"97",
      "ship":"Pandora",
      "rank":"Lambda",
      "apexName":"Double Clover",
      "type":"Zen",
      "description":"Launch twice the amount of missiles.",
      "cost":"30,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Point Defence",
      "zen":"Clover ATS",
      "video":"https://www.youtube.com/watch?v=QdwH8yfXvrI",
      "imageName":"Pandora Lambda.png"
   },
   {
      "id":"97",
      "ship":"Pandora",
      "rank":"Tau",
      "apexName":"EMP Laser",
      "type":"Aura",
      "description":"Destroyed bullets trigger a small Bullet EMP.",
      "cost":"40,000",
      "dps":"31.25",
      "mainType":"High Impact",
      "aura":"Point Defence",
      "zen":"Clover ATS",
      "video":"https://www.youtube.com/watch?v=pECQXSUakes",
      "imageName":"Pandora Tau.png"
   },
   {
      "id":"98",
      "ship":"Monsoon",
      "rank":"Gamma",
      "apexName":"Proximity Detonator",
      "type":"Aura",
      "description":"Detonates when an invader is nearby.",
      "cost":"15,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Goliath Missile",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=3zXkrKArRVg",
      "imageName":"Monsoon Gamma.png"
   },
   {
      "id":"98",
      "ship":"Monsoon",
      "rank":"Epsilon",
      "apexName":"Double Shot",
      "type":"Zen",
      "description":"Two separate energy releases create two beams in quick succession.",
      "cost":"25,000",
      "dps":"31.25",
      "mainType":"Shield Breaker",
      "aura":"Goliath Missile",
      "zen":"Mega Laser",
      "video":"https://www.youtube.com/watch?v=4s0BIkniTpQ",
      "imageName":"Monsoon Epsilon.png"
   },
   {
      "id":"99",
      "ship":"Warden",
      "rank":"Sigma",
      "apexName":"FTL",
      "type":"Zen",
      "description":"Launches the experimental Faster Than Light lance projectiles.",
      "cost":"35,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Vorpal Lance",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=rwtn2hk_-74",
      "imageName":"Warden Sigma.png"
   },
   {
      "id":"99",
      "ship":"Warden",
      "rank":"Phi",
      "apexName":"Trident",
      "type":"Aura",
      "description":"Splits Vorpal Lance in three directions to strike more targets.",
      "cost":"45,000",
      "dps":"25.00",
      "mainType":"Shield Breaker",
      "aura":"Vorpal Lance",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=26z6JpoZFKs",
      "imageName":"Warden Phi.png"
   },
   {
      "id":"100",
      "ship":"Disaris",
      "rank":"Sigma",
      "apexName":"High Voltage",
      "type":"Zen",
      "description":"Interrupts enemy turrets with a short stun.",
      "cost":"35,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Bullet EMP",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=PXbZ4vIHRB0",
      "imageName":"Disaris Sigma.png"
   },
   {
      "id":"100",
      "ship":"Disaris",
      "rank":"Omega",
      "apexName":"Bullet Detonator",
      "type":"Aura",
      "description":"Enemy bullets are detonated dealing Blast damage.",
      "cost":"50,000",
      "dps":"25.00",
      "mainType":"Armor Piercing",
      "aura":"Bullet EMP",
      "zen":"Focus Lance",
      "video":"https://www.youtube.com/watch?v=qEdGw7Fk6M0",
      "imageName":"Disaris Omega.png"
   }
]
