dailies = [
    {
        id: 1,
        mapA:"Arcology CQ-6",
        typeA:"Shielded, Dart/MIRV",
        mapB:"Prometheus Array",
        typeB:"Unprotected, Shuriken/Boomerang",
        mapC:"",
        typeC:""
    },
    {
        id: 2,
        mapA:"Zhey Auna | (Spec) | Prometheus Array",
        typeA:"Armored, Dart/Boomerang/Pellet | (Spec) | Shielded, General/Boomerang",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 3,
        mapA:"Blight, Sector[3,84] | Dovacoon Forge | (Spec)",
        typeA:"Arnored, General/Boomerang | Armored, Dart/Boomerang/Pellet | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 4,
        mapA:"Gau Prime | (Spec) | Dovacoon Forge",
        typeA:"Shielded, Dart/Pellet/Laser | (Spec) | Armored, Shuriken/MIRV(B)*",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 5,
        mapA:"Blight, Sector[3,84] | Arcology CQ-6 | (Spec)",
        typeA:"Armored, Dart/Boomerang/Laser | Shielded, Dart/Pellet/Laser | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 6,
        mapA:"Zhey Auna | (Spec) | Arcology CQ-6",
        typeA:"Unprotected, Shuriken/Boomerang | (Spec) | Shielded, Dart/MIRV",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 7,
        mapA:"Gau Prime | Ceres Major | (Spec)",
        typeA:"Shielded, Laser/Pellet | Shielded, General | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 8,
        mapA:"Ceres Major | (Spec) | Blight, Sector[3,84]",
        typeA:"Shielded, Shuriken/Pellet/Laser | (Spec) | Unprotected, General/Boomerang",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 9,
        mapA:"Zhey Auna | Arcology CQ-6 | (Spec)",
        typeA:"Unprotected, General - No Lasers | Shielded, Laser/Pellet | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 10,
        mapA:"Gau Prime | (Spec) | Ceres Major",
        typeA:"Shielded, General | (Spec) | Armored, Dart/Boomerang/Laser",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 11,
        mapA:"Arcology CQ-6 | Blight, Sector[3,84] | (Spec)",
        typeA:"Shielded, Lasers Only | Shuriken/MIRV(A) | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 12,
        mapA:"Dovacoon Forge | (Spec) | Blight, Sector[3,84]",
        typeA:"Armored, Dart/Boomerang/Pellet | (Spec) | Unprotected, Laser/Shuriken",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 13,
        mapA:"Zhey Auna | Ceres Major | (Spec)",
        typeA:"Unprotected, General/Boomerang | Shielded, Laser/Shuriken* | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 14,
        mapA:"Blight, Sector[3,84] | (Spec) | Gau Prime",
        typeA:"Armored, Dart/Pellet/Laser | (Spec) | Shielded, Shuriken/MIRV(A)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 15,
        mapA:"Dovacoon Forge | Arcology CQ-6 | (Spec)",
        typeA:"Armored, Shuriken/MIRV(A) | Shielded, Dart/Boomerang/Laser | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 16,
        mapA:"Zhey Auna | (Spec) | Blight, Sector[3,84]",
        typeA:"Unprotected, Shuriken/Boomerang | (Spec) | Armored, Laser/Pellet",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 17,
        mapA:"Gau Prime | Dovacoon Forge | (Spec)",
        typeA:"Shielded, Laser/Shuriken | Armored, General/Boomerang | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 18,
        mapA:"Blight, Sector[3,84] | (Spec) | Gau Prime",
        typeA:"Armored, Laser/Pellet | (Spec) | Shielded, General - No Lasers",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 19,
        mapA:"Arcology CQ-6 | Ceres Major | (Spec)",
        typeA:"Shielded, Shuriken/MIRV(B) | Armored, Dart/MIRV* | (Spec)",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    },
    {
        id: 20,
        mapA:"Gau Prime | (Spec) | Arcology CQ-6",
        typeA:"Shielded, General | (Spec) | Armored, Lasers Only",
        mapB:"t",
        typeB:"u",
        mapC:"t",
        typeC:"u"
    }
]
