dailies = [
    {
        id: 1,
        mapA:"Arcology CQ-6",
        typeA:"Shielded, Dart/MIRV",
        mapB:"Prometheus Array",
        typeB:"Unprotected, Shuriken/Boomerang/MIRV",
        mapC:"",
        typeC:""
    },
    {
        id: 2,
        mapA:"Zhey Auna",
        typeA:"Armored, Dart/Boomerang/Pellet",
        mapB:"",
        typeB:"",
        mapC:"Prometheus Array",
        typeC:"Shielded, General (−Pellets)"
    },
    {
        id: 3,
        mapA:"Blight, Sector[3,84]",
        typeA:"Armored, General (−Pellets)",
        mapB:"Dovacoon Forge",
        typeB:"Armored, Dart/Boomerang/Pellet",
        mapC:"",
        typeC:""
    },
    {
        id: 4,
        mapA:"Gau Prime",
        typeA:"Shielded, Dart/Pellet/Laser",
        mapB:"",
        typeB:"",
        mapC:"Dovacoon Forge",
        typeC:"Armored, Shuriken/MIRV_B¤"
    },
    {
        id: 5,
        mapA:"Blight, Sector[3,84]",
        typeA:"Armored, Dart/Boomerang/Laser",
        mapB:"Arcology CQ-6",
        typeB:"Shielded, Dart/Pellet/Laser",
        mapC:"",
        typeC:""
    },
    {
        id: 6,
        mapA:"Zhey Auna",
        typeA:"Unprotected, Shuriken/Boomerang/MIRV",
        mapB:"",
        typeB:"",
        mapC:"Arcology CQ-6",
        typeC:"Shielded, Dart/MIRV"
    },
    {
        id: 7,
        mapA:"Gau Prime",
        typeA:"Shielded, Laser/Pellet",
        mapB:"Ceres Major",
        typeB:"Shielded, General (−Boomerangs)",
        mapC:"",
        typeC:""
    },
    {
        id: 8,
        mapA:"Ceres Major",
        typeA:"Shielded, Laser/Shuriken/Pellet",
        mapB:"",
        typeB:"",
        mapC:"Blight, Sector[3,84]",
        typeC:"Unprotected, General (−Pellets)"
    },
    {
        id: 9,
        mapA:"Zhey Auna",
        typeA:"Unprotected, General (−Lasers)",
        mapB:"Arcology CQ-6",
        typeB:"Shielded, Laser/Pellet",
        mapC:"",
        typeC:""
    },
    {
        id: 10,
        mapA:"Gau Prime",
        typeA:"Shielded, General (−Boomerangs)",
        mapB:"",
        typeB:"",
        mapC:"Ceres Major",
        typeC:"Armored, Dart/Boomerang/Laser"
    },
    {
        id: 11,
        mapA:"Arcology CQ-6",
        typeA:"Shielded, Lasers Only",
        mapB:"Blight, Sector[3,84]",
        typeB:"Shuriken/MIRV_A",
        mapC:"",
        typeC:""
    },
    {
        id: 12,
        mapA:"Dovacoon Forge",
        typeA:"Armored, Dart/Boomerang/Pellet",
        mapB:"",
        typeB:"",
        mapC:"Blight, Sector[3,84]",
        typeC:"Unprotected, Laser/Shuriken"
    },
    {
        id: 13,
        mapA:"Zhey Auna",
        typeA:"Unprotected, General (−Pellets)",
        mapB:"Ceres Major",
        typeB:"Shielded, Laser/Shuriken¤",
        mapC:"",
        typeC:""
    },
    {
        id: 14,
        mapA:"Blight, Sector[3,84]",
        typeA:"Armored, Dart/Pellet/Laser",
        mapB:"",
        typeB:"",
        mapC:"Gau Prime",
        typeC:"Shielded, Shuriken/MIRV_A"
    },
    {
        id: 15,
        mapA:"Dovacoon Forge",
        typeA:"Armored, Shuriken/MIRV_A",
        mapB:"Arcology CQ-6",
        typeB:"Shielded, Dart/Boomerang/Laser",
        mapC:"",
        typeC:""
    },
    {
        id: 16,
        mapA:"Zhey Auna",
        typeA:"Unprotected, Shuriken/Boomerang/MIRV",
        mapB:"",
        typeB:"",
        mapC:"Blight, Sector[3,84]",
        typeC:"Armored, Laser/Pellet"
    },
    {
        id: 17,
        mapA:"Gau Prime",
        typeA:"Shielded, Laser/Shuriken",
        mapB:"Dovacoon Forge",
        typeB:"Armored, General (−Pellets)",
        mapC:"",
        typeC:""
    },
    {
        id: 18,
        mapA:"Blight, Sector[3,84]",
        typeA:"Armored, Laser/Pellet",
        mapB:"",
        typeB:"",
        mapC:"Gau Prime",
        typeC:"Shielded, General (−Lasers)"
    },
    {
        id: 19,
        mapA:"Arcology CQ-6",
        typeA:"Shielded, Shuriken/MIRV_B",
        mapB:"Ceres Major",
        typeB:"Armored, Dart/MIRV¤",
        mapC:"",
        typeC:""
    },
    {
        id: 20,
        mapA:"Gau Prime",
        typeA:"Shielded, General (−Boomerangs)",
        mapB:"",
        typeB:"",
        mapC:"Arcology CQ-6",
        typeC:"Armored, Lasers Only"
    }
]
