dailies = [
    {
        map:"Arcology CQ-6",
        type:"Armor Shuriken / MIRV"
    },
    {
        map:"Prometheus Array",
        type:"General Shield"
    },
    {
        map:"Dovacoon Forge",
        type:"Hull Doomerang"
    },
    {
        map:"Blight, Sector [3,84]",
        type:"Armor General"
    },
    {
        map:"Ceres Major",
        type:"Armor Shuriken / MIRV"
    },
    {
        map:"Gau Prime",
        type:"Shield General"
    },
    {
        map:"Zhey Auna",
        type:"Armor Shuriken / MIRV"
    },
    {
        map:"Prometheus Array",
        type:"Hull Laser"
    },
    {
        map:"Arcology CQ-6",
        type:"Shield Laser"
    },
    {
        map:"Dovacoon Forge",
        type:"Armor Doomerang"
    },
    {
        map:"Ceres Major",
        type:"General Shield"
    },
    {
        map:"Blight, Sector [3,84]",
        type:"Hull Laser"
    },
    {
        map:"Gau Prime",
        type:"Shield Laser"
    },
    {
        map:"Zhey Auna",
        type:"Hull Laser"
    }
]