specialists = [
    {
        theme: "Blight, Sector [3,84] (Armor General/Dart)",
        ships: "test"
    },
    {
        theme: "Arcology CQ-6 (Armor General/Boomerang)"
        ships: "test"
    },
    {
        theme: "Gau Prime (Shield General/Dart)"
        ships: "test"
    },
    {
        theme: "Zhey Auna (Unprotected General/Boomerang)"
        ships: "test"
    },
    {
        theme: "Gau Prime (Shield General/Dart)"
        ships: "test"
    },
    {
        theme: "Prometheus Array (Shield General)"
        ships: "test"
    },
    {
        theme: "Ceres Major (Armor General/Boomerang)"
        ships: "test"
    }
]
