HTTP/1.1 200 OK
Server: nginx/1.10.3
Date: Sat, 13 Apr 2019 20:53:41 GMT
Content-Type: application/json
Cache-Control: no-cache
X-Cloud-Trace-Context: ee64a2e7a2839b748a9394f5850e84ea
Vary: Accept-Encoding
Via: 1.1 google
Alt-Svc: clear
Connection: close
Content-Length: 8798

{"scores": [{"uid": "VpDEb", "upgr": 566, "waves": 12, "pri": 6, "sec": 6, "skin": 0, "ship": 17, "r": 1711, "id": 4852, "ru": 0, "ships": 70, "n": "\u6211\u662f\u5c0f\u51f6\u8bb8\ud83d\udc3f", "s": 11500, "wep": 6, "t": 44.2774543762207, "lvl": 142}, {"uid": "SUSBG", "upgr": 662, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 17, "r": 1712, "id": 7094, "ru": 0, "ships": 69, "n": "FriedPiper", "s": 11500, "wep": 6, "t": 45.83824157714844, "lvl": 157}, {"uid": "pDReb", "upgr": 554, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 17, "r": 1713, "id": 3999, "ru": 0, "ships": 80, "n": "Hi_J76", "s": 11500, "wep": 6, "t": 49.04705047607422, "lvl": 125}, {"uid": "XiDnc", "upgr": 573, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 17, "r": 1714, "id": 4114, "ru": 0, "ships": 74, "n": "===(\ub098\uadf8\ub124)===", "s": 11500, "wep": 6, "t": 51.15971374511719, "lvl": 132}, {"uid": "3eN42Y", "upgr": 286, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 17, "r": 1715, "id": 2361, "ru": 0, "ships": 61, "n": "\u30ce\u30df\u30ce\u30dfo(^\u25bd^)o", "s": 11500, "wep": 6, "t": 51.2149543762207, "lvl": 112}, {"uid": "3drwmb", "upgr": 440, "waves": 12, "pri": 6, "sec": 6, "skin": 0, "ship": 54, "r": 1716, "id": 6099, "ru": 0, "ships": 66, "n": "~Ka0ru~", "s": 11500, "wep": 6, "t": 56.909095764160156, "lvl": 139}, {"uid": "TipYK", "upgr": 888, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 11, "r": 1717, "id": 8157, "ru": 0, "ships": 76, "n": "Nevard Exa-Owt", "s": 11500, "wep": 6, "t": 60.57405471801758, "lvl": 153}, {"uid": "Ym54w", "upgr": 668, "waves": 12, "pri": 6, "sec": 6, "skin": 0, "ship": 57, "r": 1718, "id": 11725, "ru": 0, "ships": 70, "n": "\u7eb3\u7ef4-\u65af\u6258\u514b\u65af\u65b9\u7a0b", "s": 11500, "wep": 6, "t": 60.70114517211914, "lvl": 160}, {"uid": "NfNai", "upgr": 736, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 66, "r": 1719, "id": 4795, "ru": 0, "ships": 75, "n": "kblack 77", "s": 11500, "wep": 6, "t": 62.808006286621094, "lvl": 143}, {"uid": "MJ2zX", "upgr": 586, "waves": 12, "pri": 6, "sec": 6, "skin": 1, "ship": 11, "r": 1720, "id": 4726, "ru": 1, "ships": 72, "n": "\u518d\u4e5f\u4e0d\u4e70\u76ae\u80a4\u4e86", "s": 11500, "wep": 6, "t": 63.18638610839844, "lvl": 136}, {"uid": "W3CYs", "upgr": 413, "waves": 12, "pri": 6, "sec": 6, "skin": 1, "ship": 11, "r": 1721, "id": 8483, "ru": 0, "ships": 69, "n": "JP", "s": 11500, "wep": 6, "t": 65.42176055908203, "lvl": 147}, {"uid": "uEqjc", "upgr": 551, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 10, "r": 1722, "id": 2528, "ru": 0, "ships": 80, "n": "kwkamtim", "s": 11500, "wep": 6, "t": 65.94847869873047, "lvl": 133}, {"uid": "3jdCMJ", "upgr": 391, "waves": 12, "pri": 6, "sec": 6, "skin": 0, "ship": 11, "r": 1723, "id": 5901, "ru": 0, "ships": 53, "n": "jedcobb", "s": 11500, "wep": 6, "t": 69.83984375, "lvl": 127}, {"uid": "3szrZj", "upgr": 247, "waves": 12, "pri": 6, "sec": 6, "skin": 0, "ship": 10, "r": 1724, "id": 1257, "ru": 0, "ships": 42, "n": "therunaway", "s": 11500, "wep": 6, "t": 70.47782135009766, "lvl": 95}, {"uid": "ECXad", "upgr": 637, "waves": 12, "pri": 6, "sec": 6, "skin": 1, "ship": 19, "r": 1725, "id": 9071, "ru": 0, "ships": 77, "n": "CC2617", "s": 11500, "wep": 6, "t": 74.1983642578125, "lvl": 155}, {"uid": "s9mJ7", "upgr": 642, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 29, "r": 1726, "id": 5586, "ru": 0, "ships": 73, "n": "M.O.D. 3524", "s": 11500, "wep": 6, "t": 84.08744049072266, "lvl": 138}, {"uid": "3gDJJU", "upgr": 278, "waves": 12, "pri": 6, "sec": 6, "skin": 1, "ship": 11, "r": 1727, "id": 2037, "ru": 0, "ships": 63, "n": "Joe Mom\ud83d\udc4e", "s": 11500, "wep": 6, "t": 86.95278930664062, "lvl": 113}, {"uid": "WE6ba", "upgr": 472, "waves": 12, "pri": 6, "sec": 6, "skin": 1, "ship": 37, "r": 1728, "id": 4373, "ru": 1, "ships": 65, "n": "P2oo4", "s": 11500, "wep": 6, "t": 103.25447845458984, "lvl": 139}, {"uid": "L4qbA", "upgr": 478, "waves": 12, "pri": 6, "sec": 6, "skin": 2, "ship": 76, "r": 1729, "id": 6950, "ru": 1, "ships": 80, "n": "PeterWu714", "s": 11500, "wep": 6, "t": 108.054443359375, "lvl": 143}, {"uid": "FMVq7", "upgr": 208, "waves": 11, "pri": 6, "sec": 6, "skin": 0, "ship": 79, "r": 1730, "id": 395, "ru": 0, "ships": 41, "n": "NickyRainman", "s": 11250, "wep": 6, "t": 53.87705612182617, "lvl": 80}, {"uid": "q8BXf", "upgr": 518, "waves": 11, "pri": 6, "sec": 6, "skin": 2, "ship": 74, "r": 1731, "id": 5358, "ru": 0, "ships": 73, "n": "Willy", "s": 11250, "wep": 6, "t": 64.36599731445312, "lvl": 125}, {"uid": "JBuKj", "upgr": 390, "waves": 11, "pri": 6, "sec": 6, "skin": 2, "ship": 55, "r": 1732, "id": 1591, "ru": 1, "ships": 53, "n": "Enzomilo", "s": 11250, "wep": 6, "t": 80.04241943359375, "lvl": 107}, {"uid": "LTvae", "upgr": 487, "waves": 11, "pri": 6, "sec": 6, "skin": 0, "ship": 57, "r": 1733, "id": 17431, "ru": 0, "ships": 74, "n": "\ud83c\udde9\ud83c\uddeaG O D", "s": 11000, "wep": 6, "t": 40.05400085449219, "lvl": 169}, {"uid": "wxKDv", "upgr": 777, "waves": 11, "pri": 6, "sec": 6, "skin": 0, "ship": 12, "r": 1734, "id": 7161, "ru": 0, "ships": 72, "n": "Zira ARM", "s": 11000, "wep": 6, "t": 42.67892074584961, "lvl": 143}, {"uid": "GwfcD", "upgr": 609, "waves": 11, "pri": 6, "sec": 6, "skin": 0, "ship": 36, "r": 1735, "id": 9941, "ru": 0, "ships": 80, "n": "--#\u6015\u6c34\u7684\u9c7c#--", "s": 11000, "wep": 6, "t": 58.588321685791016, "lvl": 158}, {"uid": "uVWSw", "upgr": 1356, "waves": 11, "pri": 6, "sec": 6, "skin": 1, "ship": 58, "r": 1736, "id": 11727, "ru": 1, "ships": 80, "n": "demo senpai", "s": 10750, "wep": 6, "t": 84.1482162475586, "lvl": 157}, {"uid": "3vtBCU", "upgr": 155, "waves": 11, "pri": 6, "sec": 6, "skin": 1, "ship": 53, "r": 1737, "id": 232, "ru": 3, "ships": 42, "n": "SHALALA", "s": 10750, "wep": 6, "t": 145.3849639892578, "lvl": 69}, {"uid": "GU4nb", "upgr": 876, "waves": 11, "pri": 6, "sec": 6, "skin": 0, "ship": 57, "r": 1738, "id": 10045, "ru": 0, "ships": 74, "n": "\ud50c\ub77c\uc789\uce58\ud0a8\ub9e8", "s": 10000, "wep": 6, "t": 46.16488265991211, "lvl": 148}, {"uid": "344kdK", "upgr": 698, "waves": 11, "pri": 6, "sec": 6, "skin": 0, "ship": 54, "r": 1739, "id": 5194, "ru": 0, "ships": 71, "n": "\u3010\u4e54\u6cfd\u3011", "s": 9850, "wep": 6, "t": 58.466243743896484, "lvl": 139}, {"uid": "33T4uW", "upgr": 478, "waves": 10, "pri": 6, "sec": 6, "skin": 0, "ship": 13, "r": 1740, "id": 14188, "ru": 0, "ships": 66, "n": "\u98de\u7d6e\ud83d\udc81\u200d\u2640\ufe0f\ud83d\udc95", "s": 9500, "wep": 6, "t": 24.229473114013672, "lvl": 157}, {"uid": "3cCGHv", "upgr": 328, "waves": 10, "pri": 6, "sec": 6, "skin": 0, "ship": 54, "r": 1741, "id": 6555, "ru": 0, "ships": 62, "n": "Sugay", "s": 9500, "wep": 6, "t": 42.931053161621094, "lvl": 140}, {"uid": "LsZXp", "upgr": 612, "waves": 10, "pri": 6, "sec": 6, "skin": 2, "ship": 74, "r": 1742, "id": 3374, "ru": 2, "ships": 76, "n": "oooye", "s": 9250, "wep": 6, "t": 95.6810302734375, "lvl": 133}, {"uid": "G4kcs", "upgr": 638, "waves": 10, "pri": 6, "sec": 6, "skin": 0, "ship": 24, "r": 1743, "id": 35419, "ru": 0, "ships": 71, "n": "\u7687\u5bb6\u9a91\u58eb", "s": 9000, "wep": 6, "t": 38.84669876098633, "lvl": 184}, {"uid": "39R2AW", "upgr": 576, "waves": 9, "pri": 6, "sec": 6, "skin": 0, "ship": 24, "r": 1744, "id": 5951, "ru": 0, "ships": 73, "n": "Straight to the top", "s": 7650, "wep": 6, "t": 40.7601318359375, "lvl": 143}, {"uid": "3kbQv8", "upgr": 393, "waves": 9, "pri": 6, "sec": 6, "skin": 0, "ship": 72, "r": 1745, "id": 23510, "ru": 0, "ships": 63, "n": "Arhida", "s": 7550, "wep": 6, "t": 39.07267379760742, "lvl": 181}, {"uid": "34thkj", "upgr": 467, "waves": 8, "pri": 6, "sec": 6, "skin": 0, "ship": 57, "r": 1746, "id": 3259, "ru": 0, "ships": 76, "n": "rw9911", "s": 6850, "wep": 6, "t": 36.68935775756836, "lvl": 131}, {"uid": "Tiq3D", "upgr": 648, "waves": 8, "pri": 6, "sec": 6, "skin": 1, "ship": 34, "r": 1747, "id": 7240, "ru": 0, "ships": 75, "n": "sexy poop", "s": 5200, "wep": 6, "t": 20.080322265625, "lvl": 149}, {"uid": "uEbA7", "upgr": 948, "waves": 7, "pri": 6, "sec": 6, "skin": 2, "ship": 35, "r": 1748, "id": 8066, "ru": 0, "ships": 70, "n": "dk", "s": 4700, "wep": 6, "t": 45.5345344543457, "lvl": 144}, {"uid": "uDnVS", "upgr": 294, "waves": 6, "pri": 6, "sec": 6, "skin": 1, "ship": 56, "r": 1749, "id": 1899, "ru": 0, "ships": 56, "n": "GROX___", "s": 4200, "wep": 6, "t": 24.09148406982422, "lvl": 105}, {"uid": "3fBcFH", "upgr": 481, "waves": 6, "pri": 6, "sec": 6, "skin": 0, "ship": 74, "r": 1750, "id": 2612, "ru": 0, "ships": 59, "n": "Lasso66", "s": 3950, "wep": 6, "t": 30.47258186340332, "lvl": 123}, {"uid": "34fZU4", "upgr": 372, "waves": 2, "pri": 3, "sec": 3, "skin": 0, "ship": 68, "r": 1751, "id": 1731, "ru": 0, "ships": 57, "n": "Brandon", "s": 1000, "wep": 3, "t": 5.175392150878906, "lvl": 116}]}